puts ["ラテ"].join
puts ["ラテ", "カプチーノ"].join
puts ["ラテ", "カプチーノ", "ミスト"].join

puts ["ラテ"].join("と")
puts ["ラテ", "カプチーノ"].join("と")
puts ["ラテ", "カプチーノ", "ミスト"].join("と")
# つなげるときに間へいれる文字である("と")joinメソッドに渡している。
# このようなメソッドへ渡すオブジェクトのことを「引数」という。

p "カフェラテ チーズケーキ バニラアイス".split
p "カフェラテとチーズケーキとバニラアイス".split("と")


