p [1, 3, 2, "2", "3"].uniq
p [1, 3, 2, "2", "3"].uniq { |n| n.to_s }

=begin
{}の中がブロック。変数nに配列の要素が１つずつ代入される。
ブロックではn.to_s（文字列へ変換するメソッド）が実行され、その結果を使ってuniqが実行される。
数値が文字列に変換された後は、同じ数字は重複と判定され、取り除かれる。
=end



