# 条件演算子（三項演算子）
# 式 ? 真だった場合の処理 : 偽だった場合の処理

# if文で書いた場合
n = 11
if n > 10
  '10より大きい'
else
  '10以下'
end

# 条件演算子を使った場合
n = 11
n > 10 ? '10より大きい' : '10以下'

# 条件分岐した結果を変数に代入することも可能
n = 11
message = n > 10 ? '10より大きい' : '10以下'
puts message
