def hello
  text = "こんにちは"
  p text
end

hello

# メソッド内で定義した変数はメソッドの外からは見えない
# 変数にはスコープ（見える範囲と寿命）がある
# ローカル変数は、定義したメソッドの中がスコープになり、メソッドの外では見えない
# メソッドの外で定義したローカル変数は、メソッドの中では見えない


