#足し算
a1 = [1, 2, 3]
a2 = [4, 5]
p a1 + a2

#引き算
b1 = [1, 2, 3]
b2 = [1, 3, 5]
p b1 - b2

=begin
全メニューの中から注文したことがないものを取得する。
全メニューの配列から、注文したことがあるものの配列を引き算すると、まだ注文していないものの配列を得られる。
=end
menu = ["コーヒー", "ラテ", "モカ", "エスプレッソ"]
ordered = ["コーヒー", "エスプレッソ"]
p not_ordered = menu - ordered

